[flake8]
max-line-length = 120
ignore = E402, E501, E731, W503, E266, E203
per-file-ignores =
    diba/backword.py: F401, F403, F405
    diba/settings/__init__.py: F401, F403
    diba/schemas/__init__.py: F401, F403
    diba/kr_types/__init__.py: F401, F403, F405
    diba/kr_types/kr_models.py: F401, F403
    diba/kr_types/kr_literals.py: F401, F403
    diba/kr_types/settings_models.py: F401, F403
    diba/kr_types/diba_exception.py: F401, F403
    diba/kr_types/chart_template_model.py: F401, F403
    diba/charts/chart_drawer.py: F811
exclude =
    .git,
    __pycache__,
    .venv,
    dist,
    build,
    *.egg-info
